# Recovery

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/shenkangyun/recoveryproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  province.json
app/src/main/java/com/shenkangyun/recoveryproject/BaseFolder/: Base.java  DaoManager.java  MyApp.java
app/src/main/java/com/shenkangyun/recoveryproject/BeanFolder/: AdBean.java  AdaptationBean.java  BwlBean.java  CalendarBean.java  CanjiBean.java  ChangeResult.java  ChildrenBean.java  ClinicBean.java  CommResultBean.java  CommunityBean.java  DiagnosisBean.java  HearingBean.java  HospitalBean.java  IntelligenceBean.java  LimbsBean.java  LoginBean.java  MechanismBean.java  PolicyBean.java  PregnantBean.java  PreventionBean.java  ProjectsBean.java  PublishResult.java  ReportBean.java  ResultBean.java  SearchBean.java  ServiceProjectBean.java  SpeechBean.java  SpiritBean.java  StreetBean.java  ToolBean.java  ToolImgBean.java  URLBean.java  UpdateBean.java  VisionBean.java  ZanRespond.java
app/src/main/java/com/shenkangyun/recoveryproject/CalendarPage/: CalendarPageFragment.java  CalenderEditingActivity.java  CalenderInfoActivity.java  (+1 more)
app/src/main/res/drawable/: selector_calendar.xml  selector_community.xml  selector_location.xml  selector_tool.xml  shape_edit.xml
app/src/main/res/drawable-xxhdpi/: button_bg.xml  shape_dynamic.xml
app/src/main/res/layout/: activity_about.xml  activity_adaptation.xml  activity_calender_editing.xml  activity_calender_info.xml  activity_change_word.xml  activity_children.xml  activity_clinic.xml  activity_community_info.xml  activity_diagnosis.xml  activity_favoured_info.xml  activity_favoured_policy.xml  activity_hearing.xml  activity_hearing_info.xml  activity_intelligence.xml  activity_limbs.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_policy.xml  activity_position_info.xml  activity_pregnant.xml  activity_prevention.xml  activity_publish_info.xml  activity_report.xml  activity_speech.xml  activity_spirit.xml  activity_spirit_info.xml  activity_street.xml  activity_tool_details.xml  activity_vision.xml  activity_vision_info.xml  fragment_calendar.xml  fragment_community.xml  fragment_home.xml  fragment_location.xml  fragment_tool.xml  fragment_tool_info.xml  item_adaptation.xml  item_clinic.xml  item_comment.xml  (+20 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/shenkangyun/recoveryproject/: ExampleUnitTest.java
(+91 files in other folders)
