<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/head_bg">

        <TextView
            android:id="@+id/toolBar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标题栏"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolBar"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/toolBar"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/edTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_right"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_dynamic"
        app:contentPadding="5dp">

        <EditText
            android:id="@+id/ed_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入标题" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_dynamic"
        app:contentPadding="5dp">

        <EditText
            android:id="@+id/ed_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入内容" />
    </android.support.v7.widget.CardView>


</RelativeLayout>
