<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/item_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="中国残疾人联合会"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="残疾人联合会的主要职责是调查残疾人的状况，统计残疾人的数据，分析残疾人成因，为残疾人开展康复、预防等方面的技术服务。在优生、上学、生产、生活、征婚、康复、预防等方面开展活动，切实改善残疾人生产、生活状况。"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />
</LinearLayout>